<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="source/css/basket.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
</head>
<body>
        <header>
            <a href="#" class="glavnaya">Читатели</a>
           <button class="katalog">
             Каталог
           </button>
           <input type="search" placeholder="Поиск">
           
<a href="#" class="full-navbar">Войти</a>
           
           
            <a href="#" class="full-navbar">Избранное</a>
           
           
            <a href="#" class="full-navbar">Заказы</a>
           
           
            <a href="#" class="full-navbar">Корзина</a>
           
        </header>
        <main>
            <img src="book1.png" alt="нет">
            <p>Подарок на Новый год под ёлку  от Маши Рупасовой.</p>
            <br>
            <p class="avtor">Маша Рупасова</p>
            <div class="kolvo">
            <button class="ss">
                -
            </button>
            <p>1</p>
            <button class="ss">+</button>
        </div>
        
    <div class="summs">
            <p>651 руб</p>
            <button class="sell">Купить</button>
        </div>
        </main>
        <footer>
            
        </footer>
</body>
</html>